<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.706,=D:\Dev\server\src\utils\uJSONUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,=D:\Dev\Delphi\Server\js\callbackframework-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,=D:\Dev\Delphi\Server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.737,=D:\Dev\Delphi\Server\css\main.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,=D:\Dev\Delphi\Server\js\serverfunctions.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,=D:\Dev\Delphi\Server\src\classes\Usuario.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,=D:\Dev\Delphi\Server\js\callbackframework.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,=D:\Dev\Delphi\Server\js\json2.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.330,=D:\Dev\server\src\dao\uUsuarioDAO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=D:\Dev\server\src\model\uUsuarioModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=D:\Dev\Delphi\Server\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=D:\Dev\server\src\controllers\uConexaoController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,D:\Dev\Delphi\Server\src\modules\uDmConexao.pas=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,D:\Dev\Delphi\Server\src\forms\ServerContainerUnit1.pas=D:\Dev\Delphi\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.195,=D:\Dev\server\src\classes\uConexao.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,=D:\Dev\Delphi\Server\src\classes\uRotinasDB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Dev\Delphi\Server\images\expand.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,D:\Dev\Delphi\Server\src\forms\uFrmPrincipal.pas=D:\Dev\Delphi\Server\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,D:\Dev\Delphi\Server\src\modules\WebModuleUnit1.dfm=D:\Dev\Delphi\Server\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,=D:\Dev\Delphi\Server\src\classes\uRotinaSis.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,D:\Dev\Delphi\Server\src\forms\ServerContainerUnit1.dfm=D:\Dev\Delphi\Server\ServerContainerUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.694,=D:\Dev\Delphi\Server\js\connection.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=D:\Dev\Delphi\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=D:\Dev\Delphi\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,D:\Dev\Delphi\Server\src\modules\WebModuleUnit1.pas=D:\Dev\Delphi\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,D:\Dev\Delphi\Server\Unit1.pas=D:\Dev\Delphi\Server\src\services\uServiceUsuario.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,D:\Dev\Delphi\Server\Unit1.pas=D:\Dev\Delphi\Server\src\classes\uDialogs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,D:\Dev\Delphi\Server\src\forms\uFrmPrincipal.dfm=D:\Dev\Delphi\Server\FormUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,=D:\Dev\Delphi\Server\templates\reversestring.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,=D:\Dev\Delphi\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,=D:\Dev\Delphi\Server\js\base64-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,=D:\Dev\Delphi\Server\js\json2-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,=D:\Dev\Delphi\Server\css\serverfunctioninvoker.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=D:\Dev\server\src\controllers\uUsuarioController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,=D:\Dev\Delphi\Server\js\serverfunctioninvoker.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,=D:\Dev\Delphi\Server\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,=D:\Dev\Delphi\Server\js\base64.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,=D:\Dev\Delphi\Server\images\collapse.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,D:\Dev\Delphi\Server\src\modules\uDmConexao.dfm=D:\Dev\Delphi\Server\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,D:\Dev\Delphi\Server\src\services\ServerMethodsUnit1.pas=D:\Dev\Delphi\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,=D:\Dev\Delphi\Server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2020-05-28 19:29:19.851,=D:\Dev\Delphi\Server\src\services\uServiceProduto.pas</Transaction>
    <Transaction>2020-05-28 19:30:26.978,=D:\Dev\Delphi\Server\src\controllers\uProdutoController.pas</Transaction>
    <Transaction>2020-05-28 19:31:56.644,=D:\Dev\Delphi\Server\src\model\uProdutoModel.pas</Transaction>
    <Transaction>2020-05-28 19:33:17.487,=D:\Dev\Delphi\Server\src\dao\uProdutoDAO.pas</Transaction>
  </Transactions>
</BorlandProject>
