<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019-06-25 20:48:57.000.754,=D:\Dev\Delphi\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2019-06-25 20:48:57.000.673,=D:\Dev\Delphi\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2019-06-25 20:48:57.000.537,=D:\Dev\Delphi\Server\FormUnit1.pas</Transaction>
    <Transaction>2019-06-25 20:48:58.000.808,=D:\Dev\Delphi\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>2019-06-25 20:48:59.000.714,=D:\Dev\Delphi\Server\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2019-06-25 20:48:59.000.606,=D:\Dev\Delphi\Server\js\callbackframework.js</Transaction>
    <Transaction>2019-06-25 20:48:59.000.595,=D:\Dev\Delphi\Server\js\json2.js</Transaction>
    <Transaction>2019-06-25 20:48:59.000.578,=D:\Dev\Delphi\Server\js\base64.js</Transaction>
    <Transaction>2019-06-25 20:48:59.000.807,=D:\Dev\Delphi\Server\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2019-06-25 20:48:59.000.619,=D:\Dev\Delphi\Server\js\serverfunctions.js</Transaction>
    <Transaction>2019-06-25 20:48:59.000.694,=D:\Dev\Delphi\Server\js\connection.js</Transaction>
    <Transaction>2019-06-25 20:48:59.000.877,=D:\Dev\Delphi\Server\images\expand.png</Transaction>
    <Transaction>2019-06-25 20:48:59.000.676,=D:\Dev\Delphi\Server\js\callbackframework-min.js</Transaction>
    <Transaction>2019-06-25 20:48:59.000.660,=D:\Dev\Delphi\Server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2019-06-25 20:48:59.000.737,=D:\Dev\Delphi\Server\css\main.css</Transaction>
    <Transaction>2019-06-25 20:48:59.000.850,=D:\Dev\Delphi\Server\images\collapse.png</Transaction>
    <Transaction>2019-06-25 20:48:59.000.782,=D:\Dev\Delphi\Server\templates\reversestring.html</Transaction>
    <Transaction>2019-06-25 20:48:59.000.631,=D:\Dev\Delphi\Server\js\base64-min.js</Transaction>
    <Transaction>2019-06-25 20:48:59.000.644,=D:\Dev\Delphi\Server\js\json2-min.js</Transaction>
    <Transaction>2019-06-25 20:48:59.000.759,=D:\Dev\Delphi\Server\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2019-06-25 20:48:59.000.587,=D:\Dev\Delphi\Server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2019-06-25 20:50:26.000.232,D:\Dev\Delphi\Server\src\forms\uFrmPrincipal.dfm=D:\Dev\Delphi\Server\FormUnit1.dfm</Transaction>
    <Transaction>2019-06-25 20:50:26.000.232,D:\Dev\Delphi\Server\src\forms\uFrmPrincipal.pas=D:\Dev\Delphi\Server\FormUnit1.pas</Transaction>
    <Transaction>2019-06-25 20:51:37.000.062,D:\Dev\Delphi\Server\src\services\ServerMethodsUnit1.pas=D:\Dev\Delphi\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2019-06-25 20:51:55.000.452,D:\Dev\Delphi\Server\src\modules\WebModuleUnit1.dfm=D:\Dev\Delphi\Server\WebModuleUnit1.dfm</Transaction>
    <Transaction>2019-06-25 20:51:55.000.452,D:\Dev\Delphi\Server\src\modules\WebModuleUnit1.pas=D:\Dev\Delphi\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>2019-06-25 20:52:03.000.648,D:\Dev\Delphi\Server\src\forms\ServerContainerUnit1.dfm=D:\Dev\Delphi\Server\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2019-06-25 20:52:03.000.648,D:\Dev\Delphi\Server\src\forms\ServerContainerUnit1.pas=D:\Dev\Delphi\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2019-06-27 21:05:45.000.833,=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>2019-06-27 21:07:58.000.940,D:\Dev\Delphi\Server\Unit1.pas=D:\Dev\Delphi\Server\src\classes\uDialogs.pas</Transaction>
    <Transaction>2019-06-29 20:04:30.000.633,=D:\Dev\Delphi\Server\src\classes\uRotinaSis.pas</Transaction>
    <Transaction>2019-06-29 20:47:45.000.127,=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>2019-06-29 20:48:22.000.373,D:\Dev\Delphi\Server\src\modules\uDmConexao.pas=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>2019-06-29 20:48:22.000.373,D:\Dev\Delphi\Server\src\modules\uDmConexao.dfm=D:\Dev\Delphi\Server\Unit1.dfm</Transaction>
    <Transaction>2019-07-06 13:00:17.000.172,=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>2019-07-06 13:00:34.000.354,D:\Dev\Delphi\Server\Unit1.pas=D:\Dev\Delphi\Server\src\services\uServiceUsuario.pas</Transaction>
    <Transaction>2019-07-06 13:06:46.000.542,=D:\Dev\Delphi\Server\src\classes\uRotinasDB.pas</Transaction>
    <Transaction>2019-07-06 13:07:51.000.804,=D:\Dev\Delphi\Server\src\classes\Usuario.pas</Transaction>
  </Transactions>
</BorlandProject>
