<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.804,=D:\Dev\Delphi\Server\src\classes\Usuario.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,=D:\Dev\Delphi\Server\css\serverfunctioninvoker.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,=D:\Dev\Delphi\Server\js\callbackframework-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,=D:\Dev\Delphi\Server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.737,=D:\Dev\Delphi\Server\css\main.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=D:\Dev\Delphi\Server\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,=D:\Dev\Delphi\Server\js\json2.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=D:\Dev\Delphi\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,=D:\Dev\Delphi\Server\js\callbackframework.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,=D:\Dev\Delphi\Server\js\base64.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=D:\Dev\server\src\model\uUsuarioModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,=D:\Dev\Delphi\Server\js\serverfunctions.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.694,=D:\Dev\Delphi\Server\js\connection.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.195,=D:\Dev\server\src\classes\uConexao.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,D:\Dev\Delphi\Server\src\forms\ServerContainerUnit1.pas=D:\Dev\Delphi\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,D:\Dev\Delphi\Server\src\modules\uDmConexao.pas=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,=D:\Dev\Delphi\Server\src\classes\uRotinasDB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Dev\Delphi\Server\images\expand.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,D:\Dev\Delphi\Server\src\forms\uFrmPrincipal.pas=D:\Dev\Delphi\Server\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,D:\Dev\Delphi\Server\src\modules\WebModuleUnit1.dfm=D:\Dev\Delphi\Server\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,=D:\Dev\Delphi\Server\src\classes\uRotinaSis.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=D:\Dev\server\src\controllers\uConexaoController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,D:\Dev\Delphi\Server\src\forms\ServerContainerUnit1.dfm=D:\Dev\Delphi\Server\ServerContainerUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,=D:\Dev\Delphi\Server\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,D:\Dev\Delphi\Server\src\modules\WebModuleUnit1.pas=D:\Dev\Delphi\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,D:\Dev\Delphi\Server\Unit1.pas=D:\Dev\Delphi\Server\src\services\uServiceUsuario.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,D:\Dev\Delphi\Server\Unit1.pas=D:\Dev\Delphi\Server\src\classes\uDialogs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=D:\Dev\Delphi\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,D:\Dev\Delphi\Server\src\forms\uFrmPrincipal.dfm=D:\Dev\Delphi\Server\FormUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,=D:\Dev\Delphi\Server\templates\reversestring.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,=D:\Dev\Delphi\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,=D:\Dev\Delphi\Server\js\base64-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,=D:\Dev\Delphi\Server\js\json2-min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,=D:\Dev\Delphi\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,D:\Dev\Delphi\Server\src\services\ServerMethodsUnit1.pas=D:\Dev\Delphi\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=D:\Dev\server\src\controllers\uUsuarioController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,=D:\Dev\server\src\utils\uJSONUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,=D:\Dev\Delphi\Server\js\serverfunctioninvoker.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.330,=D:\Dev\server\src\dao\uUsuarioDAO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,=D:\Dev\Delphi\Server\images\collapse.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,D:\Dev\Delphi\Server\src\modules\uDmConexao.dfm=D:\Dev\Delphi\Server\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,=D:\Dev\Delphi\Server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2020-05-28 19:29:19.000.851,=D:\Dev\Delphi\Server\src\services\uServiceProduto.pas</Transaction>
    <Transaction>2020-05-28 19:30:26.000.978,=D:\Dev\Delphi\Server\src\controllers\uProdutoController.pas</Transaction>
    <Transaction>2020-05-28 19:31:56.000.644,=D:\Dev\Delphi\Server\src\model\uProdutoModel.pas</Transaction>
    <Transaction>2020-05-28 19:33:17.000.487,=D:\Dev\Delphi\Server\src\dao\uProdutoDAO.pas</Transaction>
    <Transaction>2020-05-30 13:51:37.000.645,D:\Dev\Delphi\Server\src\modules\uDmConexao.pas=</Transaction>
    <Transaction>2020-05-30 13:55:29.000.296,D:\Dev\Delphi\Server\src\classes\Usuario.pas=</Transaction>
    <Transaction>2020-05-30 13:57:28.000.133,=D:\Dev\Delphi\Server\src\modules\uDmConexao.pas</Transaction>
    <Transaction>2020-06-06 19:02:44.000.978,=D:\Dev\Delphi\Server\src\model\uCategoriaModel.pas</Transaction>
    <Transaction>2020-06-06 19:05:00.000.442,=D:\Dev\Delphi\Server\src\services\uServiceCategoria.pas</Transaction>
    <Transaction>2020-06-06 19:05:47.000.571,=D:\Dev\Delphi\Server\src\controllers\uCategoriaController.pas</Transaction>
    <Transaction>2020-06-06 19:07:55.000.874,=D:\Dev\Delphi\Server\src\dao\uCategoriaDAO.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\serverfunctioninvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctioninvoker.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="src"/>
    <File Path="src\classes"/>
    <File Path="src\classes\uConexao.pas"/>
    <File Path="src\classes\uDialogs.pas"/>
    <File Path="src\classes\uRotinasDB.pas"/>
    <File Path="src\classes\uRotinaSis.pas"/>
    <File Path="src\controllers"/>
    <File Path="src\controllers\uConexaoController.pas"/>
    <File Path="src\controllers\uProdutoController.pas"/>
    <File Path="src\controllers\uUsuarioController.pas"/>
    <File Path="src\controllers\uCategoriaController.pas"/>
    <File Path="src\dao"/>
    <File Path="src\dao\uProdutoDAO.pas"/>
    <File Path="src\dao\uUsuarioDAO.pas"/>
    <File Path="src\dao\uCategoriaDAO.pas"/>
    <File Path="src\forms"/>
    <File Path="src\forms\ServerContainerUnit1.pas"/>
    <File Path="src\forms\ServerContainerUnit1.dfm"/>
    <File Path="src\forms\uFrmPrincipal.pas"/>
    <File Path="src\forms\uFrmPrincipal.dfm"/>
    <File Path="src\model"/>
    <File Path="src\model\uUsuarioModel.pas"/>
    <File Path="src\model\uProdutoModel.pas"/>
    <File Path="src\model\uCategoriaModel.pas"/>
    <File Path="src\modules"/>
    <File Path="src\modules\uDmConexao.pas"/>
    <File Path="src\modules\uDmConexao.dfm"/>
    <File Path="src\modules\WebModuleUnit1.pas"/>
    <File Path="src\modules\WebModuleUnit1.dfm"/>
    <File Path="src\services"/>
    <File Path="src\services\ServerMethodsUnit1.pas"/>
    <File Path="src\services\uServiceProduto.pas"/>
    <File Path="src\services\uServiceUsuario.pas"/>
    <File Path="src\services\uServiceCategoria.pas"/>
    <File Path="src\utils"/>
    <File Path="src\utils\uJSONUtil.pas"/>
    <File Path="templates"/>
    <File Path="templates\reversestring.html"/>
    <File Path="templates\serverfunctioninvoker.html"/>
  </ProjectSortOrder>
</BorlandProject>
